<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeStream</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Arial', sans-serif; }
        body { background-color: #0f0f0f; color: #fff; }
        header { background-color: #1a1a1a; padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; }
        header h1 { color: #ff3d00; }
        nav a { color: #fff; margin-left: 20px; text-decoration: none; font-weight: bold; }
        nav a:hover { color: #ff3d00; }
        .featured-video { margin: 20px 30px; border-radius: 10px; overflow: hidden; background-color: #000; }
        .featured-video video { width: 100%; max-height: 450px; display: block; }
        .episodes { display: flex; flex-wrap: wrap; margin: 15px 30px; gap: 10px; }
        .episodes button { background-color: #1a1a1a; border: 1px solid #ff3d00; color: #ff3d00; padding: 8px 15px; border-radius: 5px; cursor: pointer; transition: 0.2s; }
        .episodes button:hover, .episodes button.active { background-color: #ff3d00; color: #000; }
        .anime-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; padding: 20px 30px; }
        .anime-card { background-color: #1a1a1a; border-radius: 10px; overflow: hidden; transition: transform 0.2s; cursor: pointer; }
        .anime-card:hover { transform: scale(1.05); }
        .anime-card img { width: 100%; height: 200px; object-fit: cover; }
        .anime-card h3 { padding: 10px; font-size: 1rem; text-align: center; }
        footer { background-color: #1a1a1a; text-align: center; padding: 20px; margin-top: 20px; font-size: 0.9rem; color: #aaa; }
    </style>
</head>
<body>
<header>
    <h1>AnimeStream</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Genres</a>
        <a href="#">Top Anime</a>
        <a href="#">Schedule</a>
    </nav>
</header>
<section class="featured-video">
    <video id="mainVideo" controls poster="https://via.placeholder.com/1200x450.png?text=Featured+Anime">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</section>
<section class="episodes">
    <button class="active" data-src="https://www.w3schools.com/html/mov_bbb.mp4">Episode 1</button>
    <button data-src="https://www.w3schools.com/html/movie.mp4">Episode 2</button>
    <button data-src="https://www.w3schools.com/html/mov_bbb.mp4">Episode 3</button>
    <button data-src="https://www.w3schools.com/html/movie.mp4">Episode 4</button>
</section>
<section class="anime-grid">
    <div class="anime-card">
        <img src="https://via.placeholder.com/300x200.png?text=Anime+1" alt="Anime 1">
        <h3>Anime 1</h3>
    </div>
    <div class="anime-card">
        <img src="https://via.placeholder.com/300x200.png?text=Anime+2" alt="Anime 2">
        <h3>Anime 2</h3>
    </div>
    <div class="anime-card">
        <img src="https://via.placeholder.com/300x200.png?text=Anime+3" alt="Anime 3">
        <h3>Anime 3</h3>
    </div>
    <div class="anime-card">
        <img src="https://via.placeholder.com/300x200.png?text=Anime+4" alt="Anime 4">
        <h3>Anime 4</h3>
    </div>
</section>
<footer>
    &copy; 2025 AnimeStream. All rights reserved.
</footer>
<script>
    const buttons = document.querySelectorAll('.episodes button');
    const video = document.getElementById('mainVideo');
    buttons.forEach(btn => {
        btn.addEventListener('click', () => {
            buttons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            video.src = btn.getAttribute('data-src');
            video.play();
        });
    });
</script>
</body>
</html>
